AZURE_OPENAI_ENDPOINT=https://MIFELAZUREOPENAI-DEV-WORKSPACE.openai.azure.com/
OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_API_KEY=d576edd4b1c84707a4d8d283d9925ba4
PORT=3000  # Puedes cambiar el puerto si lo deseas
